// $background-color--default: rgba(
//   $color: #c6aadb,
//   $alpha: 0.2,
// );

$font-size-main-title: 3em;
$font-size-base--default: 1.1em;
$font-size-base--mobile: 16px;
$font-size-sec-title: 1.4em;
$font-size-item__title: 1.1em;
$font-size-card__title: 1.2em;
$font-size-card__desc: 1em;

$margin-headline: 28px 24px 12px 24px;
$margin-navbar-offset: 75px;

$background-gradient--primary: linear-gradient(
  0.25turn,
  #ece0ff,
  #e0ccff,
  #d4b8ff
);

$background-gradient--secondary: linear-gradient(
  0.25turn,
  #e0ccff,
  #ece0ff,
  #d4b8ff
);

.services-container {
  display: flex;
  flex-direction: column;

  .main-title {
    color: #35294d;
    font-weight: bolder;
    font-size: $font-size-main-title;

    @media (width > 480px) {
      margin-bottom: 0px;
    }
  }

  #servicesPageHeadline {
    margin: $margin-headline;
  }

  .intro {
    padding: 40px 40px 20px 40px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    // background-color: rgba($color: #c6aadb, $alpha: 0.2);
    background: $background-gradient--secondary;

    @media (320px <= width <= 480px) {
      align-items: start;
      text-align: start;
      padding: 40px;
    }
  }

  .services-text--default {
    font-size: $font-size-base--default; //** Can use this as default font size for desktop screens
    line-height: 1.6;
    font-weight: 500;
    margin-top: 20px;
  }

  #servicesPageTextBottom {
    margin-bottom: 32px;
    @media (width > 480px) {
      text-align: center;
    }
  }

  .services-panel-container {
    margin-bottom: 24px;

    @media (width > 480px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 0 40px;
    }

    @media (320px <= width <= 480px) {
      margin-bottom: 0px;
    }
  }

  .service-container {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: space-between;
    max-width: 50vw;
    margin: 24px;
    // background-color: rgba($color: #c6aadb, $alpha: 0.2);
    background: $background-gradient--primary;
    border-radius: 30px;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);

    @media (320px <= width <= 480px) {
      max-width: 100vw;
      flex-direction: column;
    }
  }

  .service-image {
    // margin-right: 32px;
    height: 300px;

    @media (320px <= width <= 480px) {
      height: 250px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;

      @media (320px <= width <= 480px) {
        margin-right: 0px;
        object-position: 50% 50%;
      }
    }
  }

  .service-text {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    gap: 8px;
    text-align: center;
    margin-right: 32px;
    padding: 30px;

    .MuiTypography-h6 {
      font-size: $font-size-card__title;
      font-weight: bold;
    }

    @media (320px <= width <= 480px) {
      margin-right: 0px;
      padding: 32px;
      gap: 12px;
    }
  }

  .service-text--title {
    font-weight: bolder;
  }

  .service-text--desc {
    font-size: $font-size-card__desc;
    line-height: 1.6;
    font-weight: 500;

    @media (320px <= width <= 480px) {
      // font-size: 1em;
      line-height: 1.6;
    }
  }
}

@media (320px <= width <= 480px) {
  .services-container {
    margin-top: $margin-navbar-offset;

    #servicesPageHeadline {
      margin: 0px;
    }

    #servicesTextBottom {
      padding: 0 40px;
    }

    .services-text--default {
      font-size: $font-size-base--mobile;
    }

    .services-text--default {
      margin-top: 0px;
    }
  }
}
